+---------------------------------------------------------------+
|                           Internet                            |
+---------------------------------------------------------------+
             |                         |
             |                         | Managed with Cloudflare Access
             v                         v
   +---------------------+        +---------------------+
   | proxmox.andranik.me |        | grafana.andranik.me |
   +---------------------+        +---------------------+
             |                         |
             v                         v
+---------------------------------------------------------------+
|                         Cloudflare                            |
|             (Cloudflared Tunnel for each service)             |
+---------------------------------------------------------------+
             |
             v
+---------------------------------------------------------------+
|                 Kubernetes Cluster (on Proxmox)               |
|                                                               |
|  +------------------+     +----------------------+            |
|  | Cloudflared Pods  |     | Control Plane (K8s)  |           |
|  | (Tunnel Manager)  |     | (Containerized)      |           |
|  +------------------+     +----------------------+            |
|                               +----------------------+        |
|                               | ETCD Cluster (HA)    |        |
|                               | (Containerized)      |        |
|                               +----------------------+        |
|                                                               |
|                +----------------+   +-----------------+       |
|                | Worker Node VM  |   | Worker Node VM  |      |
|                | (QEMU VM 1)     |   | (QEMU VM 2)     |      |
|                +----------------+   +-----------------+       |
+---------------------------------------------------------------+
             |
             | Accessed securely via SSH through the Bastion Host
             v
+---------------------------------------------------------------+
|                        SSH Bastion Host                       |
|     (Jump Box for Secure Admin Access to Proxmox/K8s VMs)     |
|        - Can be a container or a QEMU VM on Proxmox           |
+---------------------------------------------------------------+
